@import "assets/variables.less";

.about {
  background-color: @dark-grey;
  height: 100vh;
  overflow-x: hidden;
  &__row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 50vh;
    margin-top: 2em;
    & >* {
      padding: 2em;
    }
  }
  &__column {
    display: flex;
    flex-direction: column;
  }
  &__text {
    text-align: right;
    color: white;
    font-size: 1em;
    line-height: 1em;
    width: 90%;
    align-self: flex-end;
    &-wrapper {
      margin-top: 2em;
    }
  }
  &__video {
    width: 100%;
    height: 100%;
    &-wrapper {
      width: 70%;
    }
  }
  & hr {
    width: 100%;
    border-top: 1px solid white;
  }
}

@media only screen and (max-width: 600px) {
  .about {
    overflow-x: unset;
    &__text {
      font-size: .8em;
      text-align: center;
      margin: 0 auto;
      padding: 1em;
      &-wrapper {
        margin-top: 5em;
      }
    }
    &__row {
      flex-direction: column;
    }
    &__video {
      width: 100%;
      height: 100%;
      &-wrapper {
        width: 100%;
        margin-top: -5em;
        background-color: @dark-grey;
      }
    }
  }
}
