@import "assets/variables.less";
@import "assets/bourbonFont";

.banner {
  width: 100vw;
  height: 100vh;
  display: flex;
  position: absolute;
  z-index: -1;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  &__img, &__img img {
    width: 100%;
    height: 100%;
  }
}