@import "assets/variables.less";

.hidden {
  display: none !important;
}

.contact-form {
  width: 80%;
  background-color: white;
  z-index: 2;
  font-size: .9em;
  & .form-column{
    &:first-child {
      margin-left: .3em;
      width: 40%;
    }
    &:last-child {
      width: 59%;
    }
  }
  & .form-group {
    margin: 1em;
  }
  & #form--registration {
    margin-top: 2em;
  }
  & label {
    display: table-cell;
    text-align: left;
  }
  & input {
    font-size: .9em;
  }
}
.loading_spinner {
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999999;
  width: 100%;
  height: 80%;
  &--img {
    height: 10em;
    width: 10em;
  }
}

@media only screen and (max-width: 600px) {
  .contact-form {
    width: 100%;
    & .form-column {
      &:first-child {
        width: 100%;
      }

      &:last-child {
        width: 100%;
      }
    }
  }
}