// Colours
// -------------------------
@blue: #1D3D85;
@grey: #9f9f9f;
@light-grey: #dedede;
@dark-grey: #282c34;

//@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');