@import "assets/variables.less";

.about {
  background-color: @dark-grey;
  height: 100vh;
  overflow-x: hidden;
  &__row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 50vh;
    margin-top: -13vh;
    & >* {
      padding: 2em;
    }
  }
  &__column {
    display: flex;
    flex-direction: column;
  }
  &__text {
    text-align: center;
    color: white;
    font-size: 1em;
    &-wrapper {
      padding-top: 3em;
    }
  }
  &__video {
    width: 100%;
    height: 100%;
    &-wrapper {
      width: 70%;
    }
  }
}
