@import "assets/variables.less";
@import "assets/bourbonFont";

.banner {
  width: 100vw;
  height: 70vh;
  align-items: center;
  position: relative;
  top: -10em;
  &__img, &__img img {
    width: 100%;
    height: 100%;
  }
  &__label {
    font-family: BourbonGrotesque-Regular, sans-serif;
    margin-top: -1.5em;
    z-index: 100;
    right: .25em;
    color: white;
    font-size: 8em;
    position: absolute;
  }
}