@import "assets/variables.less";
@import "assets/bourbonFont.less";

.storybook-button {
  font-family: BourbonGrotesque-Regular, sans-serif;
  letter-spacing: 1px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  line-height: 1;
  display: flex;
  height: 2em;
  //max-width: 10em;
  justify-content: center;
  align-items: center;
  &--primary {
    color: white;
    background-color: @blue;
  }
  &--secondary {
    color: black;
    background-color: white;
  }
  &--plain {
    color: @grey;
    background-color: transparent;
  }
  &--menu {
    color: black !important;
    background: none;
    font-size: 2em;
    text-align: right;
    float: right;
  }
  &__label {
    align-self: center;
  }
}


@media only screen and (max-width: 600px) {
  .storybook-button {
    &--menu {
      font-size: 2.5em;
    }
  }
}