@import "assets/variables.less";

.contact-form {
  width: 80%;
  background-color: white;
  z-index: 2;
  & .form-column{
    &:first-child {
      margin-left: .3em;
      width: 40%;
    }
    &:last-child {
      width: 59%;
    }
  }
  & .form-group {
    margin: 1em;
  }
  & #form--registration {
    margin-top: 2em;
  }
}
