@import "assets/variables.less";
@import "assets/bourbonFont.css";

.contact {
  background-color: #282c34;
  height: 100vh;
  &__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    margin: 0 auto;
    padding: 2em;
    margin-top: 15vh;
    background-color: white;
  }
  &-modal__wrapper {
    z-index: 2;
    width: 100%;
  }
  &__title {
    font-family: BourbonGrotesque-Regular, sans-serif;
    font-size: 4em;
    z-index: 3;
    align-self: flex-start;
    margin: .5em .2em;
  }
  & .whiteBG {
    background-color: white;
    content: '.';
    width: 100vw;
    height: 60vh;
    position: absolute;
  }
}
