@import "assets/variables.less";
@import "assets/bourbonFont.css";

.contact-modal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: white;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border-radius: 4px;
  overflow: scroll;
  &__wrapper {
    width: 100%;
    height: 80%;
  }
  &__right {
    z-index: 2;
    font-family: BourbonGrotesque-Regular, sans-serif;
    font-size: 1.7em;
    color: white;
    background-color: @blue;
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 1em;
    border-radius: 4px;
    & > span {
      &:first-child {
        margin-bottom: 1em;
      }
      & a {
        color: white;
        &:active {
          color: white;
        }
        &:hover {
          color: @light-grey;
        }
      }
    }
  }
  &__cursor {
    position: absolute;
    color: white;
    height: 1em;
    margin-top: 15vh;
    margin-left: 15vw;
  }
}

@media only screen and (max-width: 600px) {
  .contact-modal {
    font-size: small;
    flex-direction: column;
    & .contact-form {
      width: 100%;
    }
    &__wrapper {
      height: 90%;
    }
    &__top {
      height: 10%;
    }
  }
  .contact-modal__right {
    width: 100%;
    margin: 0;
  }
}
