@import "assets/variables.less";

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  & .header__logo--wrapper {

  }
}