@import "assets/variables.less";

.homepage {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
  &__header {
    z-index: 1;
   & header {
     position: unset;
   }
  }
  &__carousel {
    position: absolute;
    width: 100%;
    overflow-x: hidden;
    & .carousel-caption {
      text-align: left;
      width: 50%;
      bottom: 4em;
      left: 6em;
      & h3 {
        font-size: 2.5em;
      }
      & Button {
        margin-top: 1em;
        font-size: 1.4em;
        padding: 0 .5em;
        width: 10em;
      }
    }
    & .carousel-indicators {
      left: unset;
      margin-right: 3em;
    }
    & img {
      width: 100vw !important;
      height: 100vh;
    }
    & .carousel.slide {
      width: 100vw;
      overflow-x: hidden;
    }
  }
  & .carousel-control-prev, .carousel-control-next {
    top: 50%;
    height: 20vh;
  }
}
@media only screen and (max-width: 600px) {
  .homepage {
    background-color: @dark-grey;
    &__carousel {
      & .carousel-caption {
        position: absolute;
        text-align: left;
        width: 80%;
        bottom: 2em;
        left: 2em;
        font-size: 1.3em;
        & h3 {
          font-size: 1.5em;
        }
        & Button {
          margin-top: 1em;
          font-size: 1em;
          padding: 0 .5em;
          width: 50vw;
        }
      }
      & img {
        width: 200% !important;
        height: 90vh;
        margin-top: 10vh;
        margin-left: -80vw;
      }
    }
  }
}

