@import "assets/variables.less";

.navbar {
  display: flex;
  flex-direction: row;
  margin-right: 2em;
  font-size: small;
  justify-content: center;
  align-items: center;
  height: 100%;
  &__buttons {
    display: flex;
    flex-direction: row;
    padding: 1em;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    height: 100%;
    & a:hover {
      color: white;
    }
  }
  &__active-home {
    & .storybook-button--home {
      color: white;
    }
  }
  &__active-about {
    & .storybook-button--about {
      color: white;
    }
  }
  &__active-services {
    & .storybook-button--services {
      color: white;
    }
  }
  &__active-contact {
    & .storybook-button--contact {
      color: white;
    }
  }
}