@import "assets/variables.less";
@import "assets/bourbonFont";

.services {
  background-color: @dark-grey;
  &__gallery {
    width: 80%;
    margin: 0 auto;
  }
  &__text {
    color: white;
    text-align: center;
    width: 50%;
    margin:0 auto;
    font-size: 1.2em;
    margin-top: 3em;
    margin-bottom: 2em;
  }
  &__selection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3em 0;
    &--row {
      display: flex;
      flex-direction: row;
    }
    & img {
      width: 300px;
      height: 300px;
    }
    & p {
      color: white;
      margin-top: .5em;
      font-size: 1.2em;
      font-family: BourbonGrotesque-Regular, sans-serif;
    }
  }
  .service--wrapper {
    margin: 2em;
  }
}

@media only screen and (max-width: 600px) {
  .services {
    &__text {
      font-size: .8em;
      width: 80%;
      margin: 6em auto 3em;
    }
    &__gallery {
      padding-bottom: 2em;
    }
    &__selection {
      &--row {
        flex-direction: column;
      }
      & img {
        width: 200px;
        height: 200px;
      }
    }
  }
}